# sbom-hygiene-cli

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/nl/theexperts/sbom/api/: SourceCodeRepositoryHygiene.java  VcsType.java
api/src/main/java/nl/theexperts/sbom/api/validation/: Dependency.java  FailureEvaluationResult.java  FailureRules.java  LicenseRules.java  RuleCategory.java  RuleFinding.java  RuleOutcome.java  ValidationRuleCriteria.java  ValidationRules.java  ValidationSummary.java
cli-runner/: pom.xml
cli-runner/src/main/java/nl/theexperts/sbom/cli/: DependencyAnalysisService.java  ExpandPathConverter.java  HelloWorldApp.java  RunCommand.java
cli-runner/src/main/java/nl/theexperts/sbom/cli/credentials/: NetrcSecretSource.java
cli-runner/src/main/resources/: application.properties
cli-runner/src/test/resources/: syft-bom.json
collector/: README.md  pom.xml
collector/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
collector/src/main/java/nl/theexperts/sbom/collector/: DependencyHygieneCollector.java  FetcherSelector.java  SourceCodeRepositoryHygiene.java  VcsCollectionException.java  VcsType.java  VcsTypeNotSupportedException.java
collector/src/main/java/nl/theexperts/sbom/collector/fetcher/: BearerTokenFilter.java  GitHubClient.java  GitHubHygieneFetcher.java  GitHubRelease.java  GitHubRepo.java  LinkHeaderUtil.java  SourceCodeRepositoryHygieneFetcher.java
collector/src/test/java/nl/theexperts/sbom/collector/: DependencyHygieneCollectorTest.java  TestUtils.java
collector/src/test/java/nl/theexperts/sbom/collector/fetcher/: GitHubHygieneFetcherTest.java
collector/src/test/resources/github-api/: get_contributors.json  get_latest_release.json  get_releases.json  get_repository.json  github.http  http-client.env.json
dependency-validator/: README.md  license-rules.json  pom.xml  validation-rules.json
dependency-validator/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
dependency-validator/src/main/java/nl/theexperts/: ExampleResource.java
dependency-validator/src/main/java/nl/theexperts/sbom/dependencyvalidator/: DependencyRule.java  DependencyValidator.java  FailurePolicyEvaluator.java  RuleEngine.java  RulesLoader.java
dependency-validator/src/main/java/nl/theexperts/sbom/dependencyvalidator/model/: Dependency.java  FailureEvaluationResult.java  FailureRules.java  LicenseRules.java  RuleCategory.java  RuleFinding.java  RuleOutcome.java  ValidationRuleCriteria.java  ValidationRules.java  ValidationSummary.java
dependency-validator/src/main/resources/: failure-rules.json  validation-rules.json
dependency-validator/src/test/java/nl/theexperts/: ExampleResourceIT.java  ExampleResourceTest.java
dependency-validator/src/test/java/nl/theexperts/sbom/dependencyvalidator/: RuleEngineTest.java
parser/: README.md  pom.xml
parser/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
parser/src/main/java/: SbomParser.java
parser/src/main/java/nl/theexperts/sbom/parser/: SbomParser.java
parser/src/test/java/: SbomParserTest.java
parser/src/test/java/nl/theexperts/sbom/parser/: SbomParserTest.java
parser/src/test/resources/: cyclonedx-maven-plugin-bom.xml
reporter/: README.md  pom.xml
reporter/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
reporter/src/main/java/nl/theexperts/sbom/reporter/: ReportWriter.java
reporter/src/test/java/nl/theexperts/sbom/reporter/: ReportWriterTest.java
