<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>reporter</artifactId>
    <version>1.0-SNAPSHOT</version>
    <parent>
        <groupId>nl.the-experts.sbom-hygiene</groupId>
        <artifactId>cli-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <properties>
        <sarif-2.1.0.version>1.1.0</sarif-2.1.0.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>nl.the-experts.sbom-hygiene</groupId>
            <artifactId>api</artifactId>
            <version>${project.version}</version>
        </dependency>

        <dependency>
            <groupId>de.jcup.sarif.java</groupId>
            <artifactId>sarif-2.1.0</artifactId>
            <version>${sarif-2.1.0.version}</version>
        </dependency>
        <dependency>
            <groupId>io.quarkus</groupId>
            <artifactId>quarkus-jackson</artifactId>
        </dependency>
    </dependencies>

</project>
